
version: '3.4'

services:

  pwa:
    image: pwa
    build:
      context: pwa
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5173:5173

  mongodb:
    image: mongo
    restart: on-failure:5 # On error, try to restart for a maximum of 5 times
    ports:
      - 27038:27017
    environment:
      MONGO_INITDB_DATABASE: api
#     volumes:
#       - dbvolume:/data/db

# volumes:
#   dbvolume:
  
  api:
    image: api
    build:
      context: api
      dockerfile: ./Dockerfile
    links:
      - mongodb:mongodb_alias
    environment:
      - DATABASE_URL="mongodb://mongodb_alias:27017"
      # NODE_ENV: production
    ports:
      - 3000:3000

